PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URI = "mongodb+srv://sachinverma:sac6969@cluster0.6n3chjg.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME = "dktvvmjyi";

CLUOD_SECRET_KEY = "snDozQwYsqceA054PoF6S4AurSE"

REDIS_URL = "rediss://default:f8282f39ec644ec380a4f0d2687cb3ce@delicate-wombat-35223.upstash.io:35223"

ACCESS_TOKEN_PRIVATE_KEY = "asad"